All firing sequence and marking:
Firing sequence: []
Marking: [4, 2, 0, 0, 0, 0]
Firing sequence: ['start']
Marking: [3, 1, 1, 1, 0, 0]
Firing sequence: ['start', 'start']
Marking: [2, 0, 2, 2, 0, 0]
Firing sequence: ['start', 'change']
Marking: [3, 1, 0, 0, 1, 1]
Firing sequence: ['start', 'start', 'change']
Marking: [2, 0, 1, 1, 1, 1]
Firing sequence: ['start', 'change', 'start']
Marking: [2, 0, 1, 1, 1, 1]
Firing sequence: ['start', 'change', 'end']
Marking: [3, 2, 0, 0, 1, 0]
Firing sequence: ['start', 'start', 'change', 'change']
Marking: [2, 0, 0, 0, 2, 2]
Firing sequence: ['start', 'start', 'change', 'end']
Marking: [2, 1, 1, 1, 1, 0]
Firing sequence: ['start', 'change', 'start', 'change']
Marking: [2, 0, 0, 0, 2, 2]
Firing sequence: ['start', 'change', 'start', 'end']
Marking: [2, 1, 1, 1, 1, 0]
Firing sequence: ['start', 'change', 'end', 'start']
Marking: [2, 1, 1, 1, 1, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end']
Marking: [2, 1, 0, 0, 2, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start']
Marking: [1, 0, 2, 2, 1, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change']
Marking: [2, 1, 0, 0, 2, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end']
Marking: [2, 1, 0, 0, 2, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start']
Marking: [1, 0, 2, 2, 1, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change']
Marking: [2, 1, 0, 0, 2, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start']
Marking: [1, 0, 2, 2, 1, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change']
Marking: [2, 1, 0, 0, 2, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start']
Marking: [1, 0, 1, 1, 2, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end']
Marking: [2, 2, 0, 0, 2, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change']
Marking: [1, 0, 1, 1, 2, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start']
Marking: [1, 0, 1, 1, 2, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end']
Marking: [2, 2, 0, 0, 2, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start']
Marking: [1, 0, 1, 1, 2, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end']
Marking: [2, 2, 0, 0, 2, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change']
Marking: [1, 0, 1, 1, 2, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start']
Marking: [1, 0, 1, 1, 2, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end']
Marking: [2, 2, 0, 0, 2, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change']
Marking: [1, 0, 1, 1, 2, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start']
Marking: [1, 0, 1, 1, 2, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end']
Marking: [2, 2, 0, 0, 2, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'change']
Marking: [1, 0, 0, 0, 3, 2]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end']
Marking: [1, 1, 1, 1, 2, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start']
Marking: [1, 1, 1, 1, 2, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'change']
Marking: [1, 0, 0, 0, 3, 2]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [1, 1, 1, 1, 2, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'change']
Marking: [1, 0, 0, 0, 3, 2]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end']
Marking: [1, 1, 1, 1, 2, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start']
Marking: [1, 1, 1, 1, 2, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'change']
Marking: [1, 0, 0, 0, 3, 2]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end']
Marking: [1, 1, 1, 1, 2, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start']
Marking: [1, 1, 1, 1, 2, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'change']
Marking: [1, 0, 0, 0, 3, 2]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end']
Marking: [1, 1, 1, 1, 2, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'change']
Marking: [1, 0, 0, 0, 3, 2]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end']
Marking: [1, 1, 1, 1, 2, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start']
Marking: [1, 1, 1, 1, 2, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'change']
Marking: [1, 0, 0, 0, 3, 2]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end']
Marking: [1, 1, 1, 1, 2, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'change']
Marking: [1, 0, 0, 0, 3, 2]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end']
Marking: [1, 1, 1, 1, 2, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start']
Marking: [1, 1, 1, 1, 2, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'change', 'end']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'start']
Marking: [0, 0, 2, 2, 2, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'change']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'start']
Marking: [0, 0, 2, 2, 2, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'change']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'change', 'end']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'start']
Marking: [0, 0, 2, 2, 2, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'change']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'change', 'end']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'start']
Marking: [0, 0, 2, 2, 2, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'change']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'start']
Marking: [0, 0, 2, 2, 2, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'change']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'start']
Marking: [0, 0, 2, 2, 2, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'change']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'start']
Marking: [0, 0, 2, 2, 2, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'change']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'change', 'end']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'start']
Marking: [0, 0, 2, 2, 2, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'change']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'change', 'end']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'start']
Marking: [0, 0, 2, 2, 2, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'change']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'start']
Marking: [0, 0, 2, 2, 2, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'change']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'change', 'end']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'start']
Marking: [0, 0, 2, 2, 2, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'change']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'change', 'end']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'start']
Marking: [0, 0, 2, 2, 2, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'change']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'start']
Marking: [0, 0, 2, 2, 2, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'change']
Marking: [1, 1, 0, 0, 3, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'start', 'change']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'start', 'change']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'change']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'start', 'change']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'start', 'change']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'start', 'change']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'start', 'change']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'start', 'change']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'start', 'change']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'start', 'change']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'start', 'change']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'start', 'change']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'start', 'change']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'start']
Marking: [0, 0, 1, 1, 3, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [1, 2, 0, 0, 3, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 4, 2]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 3, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 4, 1]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 4, 0]
