All firing sequence and marking:

Firing sequence: []
Marking: [2, 2, 0, 0, 0, 0]

Firing sequence: ['start']
Marking: [1, 1, 1, 1, 0, 0]

Firing sequence: ['start', 'start']
Marking: [0, 0, 2, 2, 0, 0]

Firing sequence: ['start', 'change']
Marking: [1, 1, 0, 0, 1, 1]

Firing sequence: ['start', 'start', 'change']
Marking: [0, 0, 1, 1, 1, 1]

Firing sequence: ['start', 'change', 'start']
Marking: [0, 0, 1, 1, 1, 1]

Firing sequence: ['start', 'change', 'end']
Marking: [1, 2, 0, 0, 1, 0]

Firing sequence: ['start', 'start', 'change', 'change']
Marking: [0, 0, 0, 0, 2, 2]

Firing sequence: ['start', 'start', 'change', 'end']
Marking: [0, 1, 1, 1, 1, 0]

Firing sequence: ['start', 'change', 'start', 'change']
Marking: [0, 0, 0, 0, 2, 2]

Firing sequence: ['start', 'change', 'start', 'end']
Marking: [0, 1, 1, 1, 1, 0]

Firing sequence: ['start', 'change', 'end', 'start']
Marking: [0, 1, 1, 1, 1, 0]

Firing sequence: ['start', 'start', 'change', 'change', 'end']
Marking: [0, 1, 0, 0, 2, 1]

Firing sequence: ['start', 'start', 'change', 'end', 'change']
Marking: [0, 1, 0, 0, 2, 1]

Firing sequence: ['start', 'change', 'start', 'change', 'end']
Marking: [0, 1, 0, 0, 2, 1]

Firing sequence: ['start', 'change', 'start', 'end', 'change']
Marking: [0, 1, 0, 0, 2, 1]

Firing sequence: ['start', 'change', 'end', 'start', 'change']
Marking: [0, 1, 0, 0, 2, 1]

Firing sequence: ['start', 'start', 'change', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 2, 0]

Firing sequence: ['start', 'start', 'change', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 2, 0]

Firing sequence: ['start', 'change', 'start', 'change', 'end', 'end']
Marking: [0, 2, 0, 0, 2, 0]

Firing sequence: ['start', 'change', 'start', 'end', 'change', 'end']
Marking: [0, 2, 0, 0, 2, 0]

Firing sequence: ['start', 'change', 'end', 'start', 'change', 'end']
Marking: [0, 2, 0, 0, 2, 0]

